****** HSPICE -- O-2018.09-SP2 linux64 (Feb 25 2019) ******
Input File: ota.sp
lic:
lic: FLEXlm: SDK_11.7.3
lic: USER:   sut541               HOSTNAME: SUT_IC
lic: HOSTID: 000c2984781f         PID:      4283
lic: Using FLEXlm license file:
lic: 27000@SUT_IC
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2029/2019.2019
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@SUT_IC
lic:

 init: begin read circuit files, cpu clock= 3.00E-02
       option search = /opt/eda/synopsys/hspice/O-2018.09-SP2/hspice/pa
                         rts/ad
       option search = ./
       option post =     2.00
 init: end read circuit files, cpu clock= 4.00E-02 peak memory=     324 mb
 init: begin check errors, cpu clock= 4.00E-02
 init: end check errors, cpu clock= 4.00E-02 peak memory=     324 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.00E-02
       establish matrix -- done, cpu clock= 4.00E-02 peak memory=     324 mb
       re-order matrix -- done, cpu clock= 4.00E-02 peak memory=     324 mb
 init: end setup matrix, cpu clock= 4.00E-02 peak memory=     324 mb
 output: ./w1.sw0
 sweep: dc dc0    begin, #sweeps= 201 cpu clock= 4.00E-02
 sweep: dc dc0    end, cpu clock= 5.00E-02 peak memory=     324 mb
 dcop: begin dcop, cpu clock= 5.00E-02
 dcop: end dcop, cpu clock= 5.00E-02 peak memory=     324 mb tot_iter=      19
 output: ./w1.ac0
 sweep: ac ac0    begin, #sweeps= 161 cpu clock= 5.00E-02
 ac: frequency=1.00e-01
 ac: frequency=6.31e-01
 ac: frequency=3.98e+00
 ac: frequency=2.51e+01
 ac: frequency=1.58e+02
 ac: frequency=1.00e+03
 ac: frequency=6.31e+03
 ac: frequency=3.98e+04
 ac: frequency=2.51e+05
 ac: frequency=1.58e+06
 ac: frequency=1.00e+07
 sweep: ac ac0    end, cpu clock= 5.00E-02 peak memory=     324 mb
 output: ./w1.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-03 #sweeps=**** cpu clock= 6.00E-02
 tran: time= 2.3858E-04 tot_iter=      24 conv_iter=      12 cpu clock= 6.00E-02
 tran: time= 4.1120E-04 tot_iter=      38 conv_iter=      19 cpu clock= 6.00E-02
 tran: time= 6.4003E-04 tot_iter=      48 conv_iter=      24 cpu clock= 6.00E-02
 tran: time= 8.1033E-04 tot_iter=      66 conv_iter=      33 cpu clock= 6.00E-02
 tran: time= 1.0000E-03 tot_iter=      76 conv_iter=      38 cpu clock= 6.00E-02
 tran: time= 1.2195E-03 tot_iter=      90 conv_iter=      45 cpu clock= 6.00E-02
 tran: time= 1.4126E-03 tot_iter=     106 conv_iter=      53 cpu clock= 6.00E-02
 tran: time= 1.6397E-03 tot_iter=     116 conv_iter=      58 cpu clock= 6.00E-02
 tran: time= 1.8101E-03 tot_iter=     134 conv_iter=      67 cpu clock= 6.00E-02
 tran: time= 2.0000E-03 tot_iter=     144 conv_iter=      72 cpu clock= 6.00E-02
 sweep: tran tran0    end, cpu clock= 6.00E-02 peak memory=     324 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)

